{
  "name": "teeny-complier",
  "version": "1.0.0",
  "private": true,
  "description": "Teeny Compiler. The javascript compiler with frontend visualisation",
  "scripts": {
    "test": "node test/test-tokeniser.js && node test/test-parser.js"
  },
  "devDependencies": {
    "prettier": "^3.8.1"
  }
}
